\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{1}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original SNaQ}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{{2.1}}{1}{Original SNaQ}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Improvements in SNaQ2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{{2.2}}{2}{Improvements in SNaQ2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Parallelization of the pseudolikelihood calculation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec1}{{{{2.2}.1}}{2}{Parallelization of the pseudolikelihood calculation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Sampling subset of quartets for pseudolikelihood}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec3}{{{{2.2}.2}}{2}{Sampling subset of quartets for pseudolikelihood}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Proposals using quartet weighting}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec2}{{{{2.2}.3}}{2}{Proposals using quartet weighting}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Evaluation using simulated and empirical data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{{2.3}}{2}{Evaluation using simulated and empirical data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Simulation}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Empirical data}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{2}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{2}{Results and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{subsec4}{{{3.1}}{2}{Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Empirical data}{2}{subsection.3.2}\protected@file@percent }
\newlabel{subsec5}{{{3.2}}{2}{Empirical data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{2}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competing interests}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions statement}{2}{section.6}\protected@file@percent }
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}\protected@file@percent }
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{5}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\gdef \@abspage@last{3}
