This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: oup-authoring-template.aux
The style file: abbrvnat.bst
Database file #1: reference.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            700 strings with 7282 characters,
and the built_in function-call counts, 6389 in all, are:
= -- 608
> -- 343
< -- 7
+ -- 116
- -- 102
* -- 578
:= -- 1006
add.period$ -- 64
call.type$ -- 13
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 274
empty$ -- 498
format.name$ -- 125
if$ -- 1332
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 97
num.names$ -- 52
pop$ -- 104
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 232
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 226
