\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huson2010,kong2022a}
\citation{huson2006}
\citation{bondi2000}
\citation{than2008,wen2018a}
\citation{solis-lemus2016}
\citation{solis-lemus2017}
\citation{liu2010}
\citation{kong2022c}
\citation{yu2015,zhu2018a}
\citation{hejase2016}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{1}{Introduction}{section.1}{}}
\citation{solis-lemus2016}
\citation{baum2007}
\citation{chifman2014}
\citation{chifman2014,chifman2015}
\citation{zhang2022b}
\citation{revell2012}
\citation{justison2023}
\citation{fogg2023}
\citation{hudson2002}
\citation{nguyen2015}
\citation{molloy2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Original SNaQ}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec1}{{{2.1}}{2}{Original SNaQ}{subsection.2.1}{}}
\newlabel{eqn1}{{1}{2}{Original SNaQ}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Improvements in SNaQ2}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsec2}{{{2.2}}{2}{Improvements in SNaQ2}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Parallelization of the composite likelihood calculation}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec1}{{{{2.2}.1}}{2}{Parallelization of the composite likelihood calculation}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Sampling subset of quartets for composite likelihood}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec3}{{{{2.2}.2}}{2}{Sampling subset of quartets for composite likelihood}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Proposals using quartet weighting}{2}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{subsubsec2}{{{{2.2}.3}}{2}{Proposals using quartet weighting}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Evaluation using simulated and empirical data}{2}{subsection.2.3}\protected@file@percent }
\newlabel{subsec3}{{{2.3}}{2}{Evaluation using simulated and empirical data}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.1}}Simulation}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{solis-lemus2016}
\citation{cui2013}
\citation{solis-lemus2016}
\bibstyle{abbrvnat}
\bibdata{reference}
\bibcite{baum2007}{{1}{2007}{{Baum}}{{}}}
\bibcite{bondi2000}{{2}{2000}{{Bondi}}{{}}}
\bibcite{chifman2014}{{3}{2014}{{Chifman and Kubatko}}{{}}}
\bibcite{chifman2015}{{4}{2015}{{Chifman and Kubatko}}{{}}}
\bibcite{cui2013}{{5}{2013}{{Cui et~al.}}{{Cui, Schumer, Kruesi, Walter, Andolfatto, and Rosenthal}}}
\bibcite{fogg2023}{{6}{2023}{{Fogg et~al.}}{{Fogg, Allman, and An{\'e}}}}
\bibcite{hejase2016}{{7}{2016}{{Hejase and Liu}}{{}}}
\bibcite{hudson2002}{{8}{2002}{{Hudson}}{{}}}
\bibcite{huson2006}{{9}{2006}{{Huson and Bryant}}{{}}}
\bibcite{huson2010}{{10}{2010}{{Huson et~al.}}{{Huson, Rupp, and Scornavacca}}}
\bibcite{justison2023}{{11}{2023}{{Justison et~al.}}{{Justison, Solis-Lemus, and Heath}}}
\bibcite{kong2022a}{{12}{2022{a}}{{Kong et~al.}}{{Kong, Pons, Kubatko, and Wicke}}}
\bibcite{kong2022c}{{13}{2022{b}}{{Kong et~al.}}{{Kong, Swofford, and Kubatko}}}
\bibcite{liu2010}{{14}{2010}{{Liu et~al.}}{{Liu, Yu, and Edwards}}}
\bibcite{molloy2020}{{15}{2020}{{Molloy and Warnow}}{{}}}
\bibcite{nguyen2015}{{16}{2015}{{Nguyen et~al.}}{{Nguyen, Schmidt, {von Haeseler}, and Minh}}}
\bibcite{revell2012}{{17}{2012}{{Revell}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.3}.2}}Empirical data}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{3}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{3}{Results and discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Simulation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec4}{{{3.1}}{3}{Simulation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Empirical data}{3}{subsection.3.2}\protected@file@percent }
\newlabel{subsec5}{{{3.2}}{3}{Empirical data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{3}{Conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Competing interests}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Author contributions statement}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{3}{section.7}\protected@file@percent }
\bibcite{solis-lemus2016}{{18}{2016}{{{Sol{\'i}s-Lemus} and An{\'e}}}{{}}}
\bibcite{solis-lemus2017}{{19}{2017}{{{Sol{\'i}s-Lemus} et~al.}}{{{Sol{\'i}s-Lemus}, Bastide, and An{\'e}}}}
\bibcite{than2008}{{20}{2008}{{Than et~al.}}{{Than, Ruths, and Nakhleh}}}
\bibcite{wen2018a}{{21}{2018}{{Wen et~al.}}{{Wen, Yu, Zhu, and Nakhleh}}}
\bibcite{yu2015}{{22}{2015}{{Yu and Nakhleh}}{{}}}
\bibcite{zhang2022b}{{23}{2022}{{Zhang and Mirarab}}{{}}}
\bibcite{zhu2018a}{{24}{2018}{{Zhu and Nakhleh}}{{}}}
\global\@namedef{@lastpage@}{4}
\expandafter\ifx\csname c@myauthcount@totc\endcsname\relax\newcounter{myauthcount@totc}\fi\setcounter{myauthcount@totc}{4}
\expandafter\ifx\csname c@myhistorycount@totc\endcsname\relax\newcounter{myhistorycount@totc}\fi\setcounter{myhistorycount@totc}{3}
\expandafter\ifx\csname c@myaddcount@totc\endcsname\relax\newcounter{myaddcount@totc}\fi\setcounter{myaddcount@totc}{4}
\gdef \@abspage@last{4}
