\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baum(2007)]{baum2007}
D.~A. Baum.
\newblock Concordance trees, concordance factors, and the exploration of
  reticulate genealogy.
\newblock \emph{TAXON}, 56\penalty0 (2):\penalty0 417--426, May 2007.
\newblock ISSN 00400262.
\newblock \doi{10.1002/tax.562013}.

\bibitem[Bondi(2000)]{bondi2000}
A.~B. Bondi.
\newblock Characteristics of scalability and their impact on performance.
\newblock In \emph{Proceedings of the 2nd International Workshop on
  {{Software}} and Performance}, pages 195--203, Ottawa Ontario Canada, Sept.
  2000. ACM.
\newblock ISBN 978-1-58113-195-6.
\newblock \doi{10.1145/350391.350432}.

\bibitem[Chifman and Kubatko(2014)]{chifman2014}
J.~Chifman and L.~Kubatko.
\newblock Quartet inference from {{SNP}} data under the coalescent model.
\newblock \emph{Bioinformatics}, 30\penalty0 (23):\penalty0 3317--3324, Dec.
  2014.
\newblock ISSN 1460-2059, 1367-4803.
\newblock \doi{10.1093/bioinformatics/btu530}.

\bibitem[Chifman and Kubatko(2015)]{chifman2015}
J.~Chifman and L.~Kubatko.
\newblock Identifiability of the unrooted species tree topology under the
  coalescent model with time-reversible substitution processes, site-specific
  rate variation, and invariable sites.
\newblock \emph{Journal of Theoretical Biology}, 374:\penalty0 35--47, June
  2015.
\newblock ISSN 00225193.
\newblock \doi{10.1016/j.jtbi.2015.03.006}.

\bibitem[Cui et~al.(2013)Cui, Schumer, Kruesi, Walter, Andolfatto, and
  Rosenthal]{cui2013}
R.~Cui, M.~Schumer, K.~Kruesi, R.~Walter, P.~Andolfatto, and G.~G. Rosenthal.
\newblock {{PHYLOGENOMICS REVEALS EXTENSIVE RETICULATE EVOLUTION IN}}
  {{{\emph{XIPHOPHORUS}}}} {{FISHES}}: {{PHYLOGENOMICS OF}}
  {{{\emph{XIPHOPHORUS}}}} {{FISHES}}.
\newblock \emph{Evolution}, 67\penalty0 (8):\penalty0 2166--2179, Aug. 2013.
\newblock ISSN 00143820.
\newblock \doi{10.1111/evo.12099}.

\bibitem[Fogg et~al.(2023)Fogg, Allman, and An{\'e}]{fogg2023}
J.~Fogg, E.~S. Allman, and C.~An{\'e}.
\newblock {{PhyloCoalSimulations}}: {{A Simulator}} for {{Network Multispecies
  Coalescent Models}}, {{Including}} a {{New Extension}} for the
  {{Inheritance}} of {{Gene Flow}}.
\newblock \emph{Systematic Biology}, 72\penalty0 (5):\penalty0 1171--1179, Nov.
  2023.
\newblock ISSN 1063-5157, 1076-836X.
\newblock \doi{10.1093/sysbio/syad030}.

\bibitem[Hejase and Liu(2016)]{hejase2016}
H.~A. Hejase and K.~J. Liu.
\newblock A scalability study of phylogenetic network inference methods using
  empirical datasets and simulations involving a single reticulation.
\newblock \emph{BMC Bioinformatics}, 17\penalty0 (1):\penalty0 422, Dec. 2016.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/s12859-016-1277-1}.

\bibitem[Hudson(2002)]{hudson2002}
R.~R. Hudson.
\newblock Generating samples under a {{Wright-Fisher}} neutral model of genetic
  variation.
\newblock \emph{Bioinformatics}, 18\penalty0 (2):\penalty0 337--338, Feb. 2002.
\newblock ISSN 1367-4803, 1460-2059.
\newblock \doi{10.1093/bioinformatics/18.2.337}.

\bibitem[Huson and Bryant(2006)]{huson2006}
D.~H. Huson and D.~Bryant.
\newblock Application of phylogenetic networks in evolutionary studies.
\newblock \emph{Molecular Biology and Evolution}, 23\penalty0 (2):\penalty0
  254--267, Feb. 2006.
\newblock ISSN 1537-1719, 0737-4038.
\newblock \doi{10.1093/molbev/msj030}.

\bibitem[Huson et~al.(2010)Huson, Rupp, and Scornavacca]{huson2010}
D.~H. Huson, R.~Rupp, and C.~Scornavacca.
\newblock \emph{Phylogenetic Networks: {{Concepts}}, Algorithms and
  Applications}.
\newblock Cambridge University Press, 1 edition, Dec. 2010.
\newblock ISBN 978-0-521-75596-2 978-0-511-97407-6.
\newblock \doi{10.1017/CBO9780511974076}.

\bibitem[Justison et~al.(2023)Justison, Solis-Lemus, and Heath]{justison2023}
J.~A. Justison, C.~Solis-Lemus, and T.~A. Heath.
\newblock {{{\textsc{SiPhyNetwork}}}} : {{An R}} package for simulating
  phylogenetic networks.
\newblock \emph{Methods in Ecology and Evolution}, 14\penalty0 (7):\penalty0
  1687--1698, July 2023.
\newblock ISSN 2041-210X, 2041-210X.
\newblock \doi{10.1111/2041-210X.14116}.

\bibitem[Kong et~al.(2022{\natexlab{a}})Kong, Pons, Kubatko, and
  Wicke]{kong2022a}
S.~Kong, J.~C. Pons, L.~Kubatko, and K.~Wicke.
\newblock Classes of explicit phylogenetic networks and their biological and
  mathematical significance.
\newblock \emph{Journal of Mathematical Biology}, 84\penalty0 (6):\penalty0 47,
  May 2022{\natexlab{a}}.
\newblock ISSN 0303-6812, 1432-1416.
\newblock \doi{10.1007/s00285-022-01746-y}.

\bibitem[Kong et~al.(2022{\natexlab{b}})Kong, Swofford, and Kubatko]{kong2022c}
S.~Kong, D.~L. Swofford, and L.~S. Kubatko.
\newblock Inference of {{Phylogenetic Networks}} from {{Sequence Data}} using
  {{Composite Likelihood}}.
\newblock Preprint, Evolutionary Biology, Nov. 2022{\natexlab{b}}.

\bibitem[Liu et~al.(2010)Liu, Yu, and Edwards]{liu2010}
L.~Liu, L.~Yu, and S.~V. Edwards.
\newblock A maximum pseudo-likelihood approach for estimating species trees
  under the coalescent model.
\newblock \emph{BMC Evolutionary Biology}, 10\penalty0 (1):\penalty0 302, 2010.
\newblock ISSN 1471-2148.
\newblock \doi{10.1186/1471-2148-10-302}.

\bibitem[Molloy and Warnow(2020)]{molloy2020}
E.~K. Molloy and T.~Warnow.
\newblock {{FastMulRFS}}: Fast and accurate species tree estimation under
  generic gene duplication and loss models.
\newblock \emph{Bioinformatics}, 36\penalty0 (Supplement\_1):\penalty0
  i57--i65, July 2020.
\newblock ISSN 1367-4803, 1367-4811.
\newblock \doi{10.1093/bioinformatics/btaa444}.

\bibitem[Nguyen et~al.(2015)Nguyen, Schmidt, {von Haeseler}, and
  Minh]{nguyen2015}
L.-T. Nguyen, H.~A. Schmidt, A.~{von Haeseler}, and B.~Q. Minh.
\newblock {{IQ-TREE}}: {{A}} fast and effective stochastic algorithm for
  estimating maximum-likelihood phylogenies.
\newblock \emph{Molecular Biology and Evolution}, 32\penalty0 (1):\penalty0
  268--274, Jan. 2015.
\newblock ISSN 1537-1719, 0737-4038.
\newblock \doi{10.1093/molbev/msu300}.

\bibitem[Revell(2012)]{revell2012}
L.~J. Revell.
\newblock Phytools: An {{R}} package for phylogenetic comparative biology (and
  other things).
\newblock \emph{Methods in Ecology and Evolution}, 3\penalty0 (2):\penalty0
  217--223, Apr. 2012.
\newblock ISSN 2041-210X, 2041-210X.
\newblock \doi{10.1111/j.2041-210X.2011.00169.x}.

\bibitem[{Sol{\'i}s-Lemus} and An{\'e}(2016)]{solis-lemus2016}
C.~{Sol{\'i}s-Lemus} and C.~An{\'e}.
\newblock Inferring phylogenetic networks with maximum pseudolikelihood under
  incomplete lineage sorting.
\newblock \emph{PLOS Genetics}, 12\penalty0 (3):\penalty0 e1005896, Mar. 2016.
\newblock ISSN 1553-7404.
\newblock \doi{10.1371/journal.pgen.1005896}.

\bibitem[{Sol{\'i}s-Lemus} et~al.(2017){Sol{\'i}s-Lemus}, Bastide, and
  An{\'e}]{solis-lemus2017}
C.~{Sol{\'i}s-Lemus}, P.~Bastide, and C.~An{\'e}.
\newblock {{PhyloNetworks}}: {{A}} package for phylogenetic networks.
\newblock \emph{Molecular Biology and Evolution}, 34\penalty0 (12):\penalty0
  3292--3298, Dec. 2017.
\newblock ISSN 0737-4038, 1537-1719.
\newblock \doi{10.1093/molbev/msx235}.

\bibitem[Than et~al.(2008)Than, Ruths, and Nakhleh]{than2008}
C.~Than, D.~Ruths, and L.~Nakhleh.
\newblock {{PhyloNet}}: A software package for analyzing and reconstructing
  reticulate evolutionary relationships.
\newblock \emph{BMC Bioinformatics}, 9\penalty0 (1):\penalty0 322, Dec. 2008.
\newblock ISSN 1471-2105.
\newblock \doi{10.1186/1471-2105-9-322}.

\bibitem[Wen et~al.(2018)Wen, Yu, Zhu, and Nakhleh]{wen2018a}
D.~Wen, Y.~Yu, J.~Zhu, and L.~Nakhleh.
\newblock Inferring phylogenetic networks using phylonet.
\newblock \emph{Systematic Biology}, 67\penalty0 (4):\penalty0 735--740, July
  2018.
\newblock ISSN 1063-5157, 1076-836X.
\newblock \doi{10.1093/sysbio/syy015}.

\bibitem[Yu and Nakhleh(2015)]{yu2015}
Y.~Yu and L.~Nakhleh.
\newblock A maximum pseudo-likelihood approach for phylogenetic networks.
\newblock \emph{BMC Genomics}, 16\penalty0 (S10):\penalty0 S10, Dec. 2015.
\newblock ISSN 1471-2164.
\newblock \doi{10.1186/1471-2164-16-S10-S10}.

\bibitem[Zhang and Mirarab(2022)]{zhang2022b}
C.~Zhang and S.~Mirarab.
\newblock Weighting by {{Gene Tree Uncertainty Improves Accuracy}} of
  {{Quartet-based Species Trees}}.
\newblock \emph{Molecular Biology and Evolution}, 39\penalty0 (12):\penalty0
  msac215, Dec. 2022.
\newblock ISSN 0737-4038, 1537-1719.
\newblock \doi{10.1093/molbev/msac215}.

\bibitem[Zhu and Nakhleh(2018)]{zhu2018a}
J.~Zhu and L.~Nakhleh.
\newblock Inference of species phylogenies from bi-allelic markers using
  pseudo-likelihood.
\newblock \emph{Bioinformatics}, 34\penalty0 (13):\penalty0 i376--i385, July
  2018.
\newblock ISSN 1367-4803, 1460-2059.
\newblock \doi{10.1093/bioinformatics/bty295}.

\end{thebibliography}
