r0
(((((1:3.0,(2:2.0,(3:1.0,4:1.0):1.0):1.0):1.0,(5:1.0,6:1.0):3.0):1.0,(7:1.0,8:1.0):4.0):1.0,9:6.0):3.0,10:9.0);

r1
(((((1:3.0,((2:1.0,#H1:0.0::0.5):1.0,(4:1.0,(3:1.0)#H1:0.0::0.5):1.0):1.0):1.0,(5:1.0,6:1.0):3.0):1.0,(7:1.0,8:1.0):4.0):1.0,9:6.0):3.0,10:9.0);

# di=(((((1:3.0,((2:1.0,#H1:0.5):1.0,(4:1.0,(3:1.0)#H1:0.5):1.0):1.0):1.0,(5:1.0,6:1.0):3.0):1.0,(7:1.0,8:1.0):4.0):1.0,9:6.0):3.0,10:9.0);


r2
(((((((2:1.0,#H1:0.0::0.5):1.0,(4:1.0,(3:1.0)#H1:0.0::0.5):1.0):1.0,#H2:0.0::0.5):1.0,((5:1.0,6:1.0):2.0,(1:3.0)#H2:0.0::0.5):2.0):1.0,(7:1.0,8:1.0):4.0):1.0,9:6.0):3.0,10:9.0);

# di=(((((((2:1.0,#H1:0.5):1.0,(4:1.0,(3:1.0)#H1:0.5):1.0):1.0,#H2:0.5):1.0,((5:1.0,6:1.0):2.0,(1:3.0)#H2:0.5):2.0):1.0,(7:1.0,8:1.0):4.0):1.0,9:6.0):3.0,10:9.0);


r3
(((((((2:1.0,#H1:0.0::0.5):1.0,(4:1.0,(3:1.0)#H1:0.0::0.5):1.0):1.0,#H2:0.0::0.5):1.0,((5:1.0,6:1.0):2.0,(1:3.0)#H2:0.0::0.5):1.0):1.0,#H3:0.0::0.5):1.0,(9:5.0,((7:1.0,8:1.0):4.0)#H3:0.0::0.5):1.0):3.0,10:9.0);

# di=(((((((2:1.0,#H1:0.5):1.0,(4:1.0,(3:1.0)#H1:0.5):1.0):1.0,#H2:0.5):1.0,((5:1.0,6:1.0):2.0,(1:3.0)#H2:0.5):1.0):1.0,#H3:0.5):1.0,(9:5.0,((7:1.0,8:1.0):4.0)#H3:0.5):1.0):3.0,10:9.0);