r0
(((1:4.0,(((2:1.0,3:1.0):1.0,4:2.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,((((((11:4.0,((12:2.0,(13:1.0,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,(21:5.0,(22:4.0,((23:1.0,24:1.0):2.0,((25:1.0,26:1.0):1.0,(27:1.0,28:1.0):1.0):1.0):1.0):1.0):3.0):3.0,(29:3.0,30:3.0):8.0):1.0);

r1
(((1,(((2,#H1),((3)#H1,4)),(5,6))),(7,(8,(9,10)))),((((((11,((12,(13,14)),15)),(16,17)),18),(19,20)),(21,(22,((23,24),((25,26),(27,28)))))),(29,30)));

#di=
(((1:4.0,(((2:1.0,#H1:0.5):1.0,((3:1.0)#H1:0.5,4:1.0):1.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,((((((11:4.0,((12:2.0,(13:1.0,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,(21:5.0,(22:4.0,((23:1.0,24:1.0):2.0,((25:1.0,26:1.0):1.0,(27:1.0,28:1.0):1.0):1.0):1.0):1.0):3.0):3.0,(29:3.0,30:3.0):8.0):1.0);


r2
(((1,(((2,#H1),((3)#H1,4)),(5,6))),(7,(8,(9,10)))),((((((11,(((12,#H2),((13)#H2,14)),15)),(16,17)),18),(19,20)),(21,(22,((23,24),((25,26),(27,28)))))),(29,30)));

#di=
(((1:4.0,(((2:1.0,#H1:0.5):1.0,((3:1.0)#H1:0.5,4:1.0):1.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,((((((11:4.0,(((12:1.0,#H2:0.5):1.0,((13:1.0)#H2:0.5,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,(21:5.0,(22:4.0,((23:1.0,24:1.0):2.0,((25:1.0,26:1.0):1.0,(27:1.0,28:1.0):1.0):1.0):1.0):1.0):3.0):3.0,(29:3.0,30:3.0):8.0):1.0);


r3
(((1,(((2,#H1),((3)#H1,4)),(5,6))),(7,(8,(9,10)))),((((((11,(((12,#H2),((13)#H2,14)),15)),(16,17)),18),(19,20)),((21,#H3),((((23,24),((25,26),(27,28))))#H3,22))),(29,30)));

#di=
(((1:4.0,(((2:1.0,#H1:0.5):1.0,((3:1.0)#H1:0.5,4:1.0):1.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,((((((11:4.0,(((12:1.0,#H2:0.5):1.0,((13:1.0)#H2:0.5,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,((21:4.0,#H3:0.5):1.0,((((23:1.0,24:1.0):2.0,((25:1.0,26:1.0):1.0,(27:1.0,28:1.0):1.0):1.0):1.0)#H3,22:4.0):1.0):3.0):3.0,(29:3.0,30:3.0):8.0):1.0);


r4
(((1,(((2,#H1),((3)#H1,4)),(5,6))),(7,(8,(9,10)))),((((((11,(((12,#H2),((13)#H2,14)),15)),(16,17)),18),(19,20)),((21,#H3),((((23,24),((25,#H4),(((27,28))#H4,26))))#H3,22))),(29,30)));

#di=
(((1:4.0,(((2:1.0,#H1:0.5):1.0,((3:1.0)#H1:0.5,4:1.0):1.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,((((((11:4.0,(((12:1.0,#H2:0.5):1.0,((13:1.0)#H2:0.5,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,((21:4.0,#H3:0.5):1.0,((((23:1.0,24:1.0):2.0,((25:1.5,#H4:0.5):0.5,(((27:0.5,28:0.5):1.0)#H4:0.5,26:1.5):0.5):1.0):1.0)#H3,22:4.0):1.0):3.0):3.0,(29:3.0,30:3.0):8.0):1.0);


r5
((((1,(((2,#H1),((3)#H1,4)),(5,6))),(7,(8,(9,10)))),#H5),(((29,30))#H5,((((((11,(((12,#H2),((13)#H2,14)),15)),(16,17)),18),(19,20)),((21,#H3),((((23,24),((25,#H4),(((27,28))#H4,26))))#H3,22))))));

#di=
((((1:4.0,(((2:1.0,#H1:0.5):1.0,((3:1.0)#H1:0.5,4:1.0):1.0):1.0,(5:1.0,6:1.0):2.0):1.0):1.0,(7:3.0,(8:2.0,(9:1.0,10:1.0):1.0):1.0):2.0):7.0,#H5:0.5):2.0,(((29:3.0,30:3.0):9.0)#H5:0.5,((((((11:4.0,(((12:1.0,#H2:0.5):1.0,((13:1.0)#H2:0.5,14:1.0):1.0):1.0,15:3.0):1.0):1.0,(16:1.0,17:1.0):4.0):1.0,18:6.0):1.0,(19:1.0,20:1.0):6.0):1.0,((21:4.0,#H3:0.5):1.0,((((23:1.0,24:1.0):2.0,((25:1.5,#H4:0.5):0.5,(((27:0.5,28:0.5):1.0)#H4:0.5,26:1.5):0.5):1.0):1.0)#H3,22:4.0):1.0):3.0):2.0):2.0):2.0);