r0
((((((1:1.0,2:1.0):1.0,3:2.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,11:1.0):1.0,12:2.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,(17:1.0,18:1.0):2.0):1.0,19:4.0):2.0):3.0,20:9.0);

r1
((((((1:1.0,#H1:0.0::0.5):1.0,(3:1.0,(2:1.0)#H1:0.0::0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,11:1.0):1.0,12:2.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,(17:1.0,18:1.0):2.0):1.0,19:4.0):2.0):3.0,20:9.0);

# di = ((((((1:1.0,#H1:0.5):1.0,(3:1.0,(2:1.0)#H1:0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,11:1.0):1.0,12:2.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,(17:1.0,18:1.0):2.0):1.0,19:4.0):2.0):3.0,20:9.0);


r2
((((((1:1.0,#H1:0.0::0.5):1.0,(3:1.0,(2:1.0)#H1:0.0::0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,#H2:0.0::0.5):1.0,(12:1.0,(11:1.0)#H2:0.0::0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,(17:1.0,18:1.0):2.0):1.0,19:4.0):2.0):3.0,20:9.0);

# di = ((((((1:1.0,#H1:0.5):1.0,(3:1.0,(2:1.0)#H1:0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,#H2:0.5):1.0,(12:1.0,(11:1.0)#H2:0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,(17:1.0,18:1.0):2.0):1.0,19:4.0):2.0):3.0,20:9.0);

r3
((((((1:1.0,#H1:0.0::0.5):1.0,(3:1.0,(2:1.0)#H1:0.0::0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,#H2:0.0::0.5):1.0,(12:1.0,(11:1.0)#H2:0.0::0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.0::0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.0::0.5):1.0):2.0):3.0,20:9.0);

# di = ((((((1:1.0,#H1:0.5):1.0,(3:1.0,(2:1.0)#H1:0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,(6:1.0,7:1.0):1.0):1.0,8:3.0):1.0,(9:3.0,((10:1.0,#H2:0.5):1.0,(12:1.0,(11:1.0)#H2:0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.5):1.0):2.0):3.0,20:9.0);

r4
((((((1:1.0,#H1:0.0::0.5):1.0,(3:1.0,(2:1.0)#H1:0.0::0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,#H4:0.0::0.5):1.0,((6:1.0,7:1.0):1.0,(8:2.0)#H4:0.0::0.5):1.0):1.0,(9:3.0,((10:1.0,#H2:0.0::0.5):1.0,(12:1.0,(11:1.0)#H2:0.0::0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.0::0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.0::0.5):1.0):2.0):3.0,20:9.0);

# di = ((((((1:1.0,#H1:0.5):1.0,(3:1.0,(2:1.0)#H1:0.5):1.0):1.0,4:3.0):2.0,(((5:2.0,#H4:0.5):1.0,((6:1.0,7:1.0):1.0,(8:2.0)#H4:0.5):1.0):1.0,(9:3.0,((10:1.0,#H2:0.5):1.0,(12:1.0,(11:1.0)#H2:0.5):1.0):1.0):1.0):1.0):1.0,((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.5):1.0):2.0):3.0,20:9.0);

r5
(((((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.0::0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.0::0.5):1.0):1.0,#H5:0.0::0.5):1.0,((((1:1.0,#H1:0.0::0.5):1.0,(3:1.0,(2:1.0)#H1:0.0::0.5):1.0):1.0,4:3.0):2.0,((((5:2.0,#H4:0.0::0.5):1.0,((6:1.0,7:1.0):1.0,(8:2.0)#H4:0.0::0.5):1.0):1.0,(9:3.0,((10:1.0,#H2:0.0::0.5):1.0,(12:1.0,(11:1.0)#H2:0.0::0.5):1.0):1.0):1.0):1.0)#H5:0.0::0.5):1.0):3.0,20:9.0);

# di = (((((((13:1.0,14:1.0):1.0,(15:1.0,16:1.0):1.0):1.0,#H3:0.5):1.0,((17:1.0,18:1.0):2.0,(19:3.0)#H3:0.5):1.0):1.0,#H5:0.5):1.0,((((1:1.0,#H1:0.5):1.0,(3:1.0,(2:1.0)#H1:0.5):1.0):1.0,4:3.0):2.0,((((5:2.0,#H4:0.5):1.0,((6:1.0,7:1.0):1.0,(8:2.0)#H4:0.5):1.0):1.0,(9:3.0,((10:1.0,#H2:0.5):1.0,(12:1.0,(11:1.0)#H2:0.5):1.0):1.0):1.0):1.0)#H5):1.0):3.0,20:9.0);